<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Web-Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Gks-modified.png" alt="pic" height="200">
            </td>
            <td>
                <h1>Gaurav Kumar Sahu</h1>
                <em>Currently persuing BTech From <strong>Vellore institute of Technology</strong>.</em>
                <br>
                <i>I am a Student of 2nd Year Btech having CGPA of 9.1 and have done a lot of projects and have a lot of experience in software 
                Enginnering.<br> Also My Hobbies are playing cricket Listening music and Reading Motivational story books.
                </i>
            </td>
        </tr>
    </table>
    <hr>
    
    <h3>Education</h3>
    <ul>
        <li><em>I am on my to Complete My Btech and Soon going to persue MBA as my Higher Studies.</em>
            <ul><li>CGPA - 9.1</li></ul>
        </li>
    
    <br>
    <table border="1">
        <thead>
            <th>
                Classes
            </th>
            <th>
                Percentage
            </th>
        </thead>
        <tbody>
        <tr>
            <td>
                <li><i>Class 10 -</i></li>
            </td>
            <td>
                <i>93%</i>
            </td>
        </tr>
    
        <tr>
            <td>
                <li><i>Class 12 -</i></li>
            </td>
            <td>
                <i> 88%</i>
            </td>
        </tr>
        </tbody>
   
    </table>
    <br>
    </ul>
    <hr>
    <a href="Hobbies.html">Hobbies Page</a>
    <br>
    <a href="Contact.html">Contact Details</a>
    <hr>

    <table border="1" cellspacing ="10">
        <caption><h3>Skills</h3></caption>
        <tr>
            <td>HTML </td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <TD>CSS </TD>
            <td> ⭐⭐⭐</td>
        </tr>
        <tr>
            <TD>JS  </TD>
            <td> ⭐⭐</td>

        </tr>
    </table>
</body>
</html>